# JavaPractice

./: pom.xml  word.txt
Resource/: test.txt
src/main/java/helloworld/: App.java  StringTest.java
src/main/java/helloworld/DynamicPlanning/: CrossRiver.java  PalindromicNumber.java  package0_1.java
src/main/java/helloworld/Enum/: Color.java  EnumTest.java
src/main/java/helloworld/JVM/: DeadLock.java  OOMObject.java  TestVisualVM.java  ThreadLock.java
src/main/java/helloworld/ThreadPool/: ArrayBlockingQueueDemo1.java  TestScheduledThreadPoolExecutor.java
src/main/java/helloworld/algorithm/: Test.java
src/main/java/helloworld/collection/: QueueTest.java  SetTest.java  StackTest.java
src/main/java/helloworld/generic/: ArrayOfGeneric.java  Generic.java  GenericArray2.java
src/main/java/helloworld/nio/: InputStreamReaderTest.java  WaitTest1.java
